This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: docs/Chapter_01.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: docs/Chapter_02.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: docs/Chapter_03.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: docs/Chapter_04.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: docs/Chapter_05.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: docs/Chapter_06.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
The style file: Bibliography/bibtex-style/gbt7714-2005.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: docs/Acknowledgements.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: Bibliography/Reference.bib
Warning--Require address: oneillOpenXembodimentRobotic2024
Warning--Require address: figueraRedefiningDataPairing2024
Warning--Require address: ICRA2026LYC
Warning--Require address: dingBunnyvisionproRealtimeBimanual2025
Warning--Require address: imambiPyTorch2021
You've used 26 entries,
            3107 wiz_defined-function locations,
            874 strings with 13728 characters,
and the built_in function-call counts, 52678 in all, are:
= -- 5906
> -- 101
< -- 228
+ -- 4728
- -- 351
* -- 1282
:= -- 5943
add.period$ -- 0
call.type$ -- 26
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 7515
empty$ -- 1982
format.name$ -- 300
if$ -- 14187
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 105
num.names$ -- 26
pop$ -- 694
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 6390
swap$ -- 1202
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 663
width$ -- 28
write$ -- 359
(There were 5 warnings)
