\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\gdef \LT@i {\LT@entry 
    {4}{85.06998pt}\LT@entry 
    {5}{354.52136pt}}
\HyPL@Entry{5<</S/R>>}
\@writefile{toc}{\contentsline {paragraph}{\CJKfamily {zhsong}\zihao {-4}\bf  {关键词:}}{I}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Keywords:}}{III}{paragraph*.3}\protected@file@percent }
\@input{docs/Chapter_01.aux}
\HyPL@Entry{10<</S/D>>}
\@input{docs/Chapter_02.aux}
\@input{docs/Chapter_03.aux}
\@input{docs/Chapter_04.aux}
\@input{docs/Chapter_05.aux}
\@input{docs/Chapter_06.aux}
\bibstyle{Bibliography/bibtex-style/gbt7714-2005}
\bibdata{Bibliography/Reference}
\bibcite{oneillOpenXembodimentRobotic2024}{{1}{}{{}}{{}}}
\bibcite{brohanRt1RoboticsTransformer2022}{{2}{}{{}}{{}}}
\bibcite{qinAnyteleopGeneralVisionbased2023}{{3}{}{{}}{{}}}
\bibcite{figueraRedefiningDataPairing2024}{{4}{}{{}}{{}}}
\bibcite{zhangKinematicMotionRetargeting2022}{{5}{}{{}}{{}}}
\bibcite{vaswaniAttentionAllYou2017}{{6}{}{{}}{{}}}
\bibcite{liDexterousHandarmTeleoperation2022}{{7}{}{{}}{{}}}
\bibcite{ICRA2026LYC}{{8}{}{{}}{{}}}
\bibcite{zhangHRGCN2D3DWholebody2025}{{9}{}{{}}{{}}}
\bibcite{dingBunnyvisionproRealtimeBimanual2025}{{10}{}{{}}{{}}}
\bibcite{jiangMotiongptHumanMotion2023}{{11}{}{{}}{{}}}
\bibcite{rampasekRecipeGeneralPowerful2022}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{36}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{camgozSignLanguageTransformers2020}{{13}{}{{}}{{}}}
\bibcite{zheng3dHumanPose2021}{{14}{}{{}}{{}}}
\bibcite{zhaoPoseformerv2ExploringFrequency2023}{{15}{}{{}}{{}}}
\bibcite{joshiTransformersAreGraph2025}{{16}{}{{}}{{}}}
\bibcite{feyFastGraphRepresentation2019}{{17}{}{{}}{{}}}
\bibcite{zhouImprovingSignLanguage2021}{{18}{}{{}}{{}}}
\bibcite{imambiPyTorch2021}{{19}{}{{}}{{}}}
\@input{docs/Acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{48}
