\begin{thebibliography}{1}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{url{#1}}

\bibitem{zhang98}
\bibauthor{张志祥}\@.
  \bibtitle{间断动力系统的随机扰动及其在守恒律方程中的应用}\bibmark{[D]}\@.
  \bibaddress{北京}\thinspace{}\textnormal{:
  }\bibschool{北京大学数学学院}\@, \bibyear{1998年}\@.

\bibitem{Zuo10}
\bibauthor{作者}\@. \bibtitle{网络部署标准}\bibmark{[S]}\@.
  \bibedition{\mbox{网络部}}\@. \bibyear{2010}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}6}
  \bibcitedate{[2011-11-12]}\@.

\end{thebibliography}
