\contentsline {paragraph}{\CJKfamily {zhsong}\zihao {-4}\bf {关键词:}}{I}{paragraph*.2}%
\contentsline {paragraph}{\textbf {Keywords:}}{III}{paragraph*.3}%
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}选题背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状和相关工作}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}基于优化的运动重定向方法}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}基于学习的运动重定向方法}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}优化与学习结合的混合方法}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Transformer在时序特征提取中的应用}{2}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}本文的研究内容与主要工作}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}基于时空 Transformer 的重定向模型架构设计}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}面向自监督学习的多准则复合损失函数构建}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}跨平台泛化性与实时控制系统实现}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}实验验证与性能评估}{3}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}本文的论文结构与章节安排}{4}{section.1.4}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}相关工作}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}基于优化的方法}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}基本原理}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}基于重投影的实时优化 (AnyTeleop)}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}基于能量函数的全身映射}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}优缺点}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}基于学习的方法}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}基本原理}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}基于重定向网络的手部映射}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}跨域语义对齐映射 (TeachNet)}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}优缺点}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}结合了优化与学习的方法}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}基本原理}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}基于图神经网络加速的初始值预测}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}C3PO}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}优缺点}{8}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Transformer架构简述}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Transformer的提出}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Transformer 的核心机制：自注意力机制}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Transformer 的核心组件及其作用}{9}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Transformer架构在人体骨骼点序列中的应用}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Transformer 在人体手语识别中的作用}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Transformer 在 2D 姿态转 3D 姿态中的作用}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Transformer 在动作序列预测与生成中的作用}{11}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}本章小结}{12}{section.2.6}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于时空Transformer的运动重定向方法}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}PoseformerV1}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}空间 Transformer 编码器}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}时间 Transformer 编码器}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}回归头}{13}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}主要优势}{13}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}局限性}{14}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}空间编码器}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}特征线性投影}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}空间位置嵌入}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}空间多头自注意力机制}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}时间编码器}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}时间位置嵌入}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}时间多头自注意力机制}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}时空特征深度耦合}{16}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}回归头}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}特征聚合与降维}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}关节角度向量映射}{16}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}物理范围限制与激活设计}{17}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}对后续运动学模块的支持}{17}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}运动学模块}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}机器人描述文件解析}{17}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}前向运动学计算}{17}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}实际位置导出与物理校验}{18}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}跨平台适配的灵活性}{18}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}损失函数设计}{18}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}手指摆动损失}{18}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}手指指尖位置损失}{19}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}手指指尖距离损失}{19}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}碰撞损失}{19}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}复合损失函数汇总}{19}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}本章小结}{20}{section.3.7}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}实验部分}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}实验配置}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}数据集}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}训练设置}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}评测指标}{21}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}评测平台}{22}{subsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.4.1}Linkerhand}{22}{subsubsection.4.1.4.1}%
\contentsline {subsubsection}{\numberline {4.1.4.2}Shadow Hand}{22}{subsubsection.4.1.4.2}%
\contentsline {subsubsection}{\numberline {4.1.4.3}Inspire}{24}{subsubsection.4.1.4.3}%
\contentsline {section}{\numberline {4.2}不同方法的对比实验}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}NLO}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}VMR}{26}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}本方法消融实验}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ablation}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}结果展示}{26}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}结果分析}{26}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Transformer结构作用可视化}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}多平台实验}{27}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Linker 灵巧手平台实验}{27}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Shadow 灵巧手平台实验}{27}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Inspire 灵巧手平台实验}{27}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}多平台实验结论}{28}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}单机现实世界测试}{28}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}实验环境构建}{28}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}实验对象与任务设计}{28}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}实验结果分析}{29}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}实验小结}{29}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}本章小结}{29}{section.4.7}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}总结与展望}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}工作总结}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}研究展望}{30}{section.5.2}%
\contentsline {chapter}{参考文献}{32}{chapter*.10}%
\contentsline {chapter}{相关的科研成果目录}{33}{chapter*.11}%
\contentsline {chapter}{致谢}{34}{chapter*.12}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}补充更多细节}{35}{appendix.A}%
\contentsline {section}{\numberline {附A.1}附录里的图}{35}{section.A.1}%
\contentsline {subsection}{\numberline {附A.1.1}单张图片}{35}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {附A.1.2}多张子图}{35}{subsection.A.1.2}%
\contentsline {section}{\numberline {附A.2}附录里的表格}{36}{section.A.2}%
\contentsline {section}{\numberline {附A.3}附录里的公式}{36}{section.A.3}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}多附录}{37}{appendix.B}%
\contentsline {section}{\numberline {附B.1}多附录}{37}{section.B.1}%
