This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: docs/Chapter_01.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: docs/Chapter_02.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: docs/Chapter_03.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: docs/Chapter_04.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: docs/Chapter_05.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
The style file: Bibliography/bibtex-style/gbt7714-2005.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: docs/Achievement.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: docs/Acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: docs/Appendix1.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: docs/Appendix2.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: Bibliography/Reference.bib
You've used 2 entries,
            3107 wiz_defined-function locations,
            730 strings with 6310 characters,
and the built_in function-call counts, 1240 in all, are:
= -- 85
> -- 5
< -- 11
+ -- 60
- -- 11
* -- 72
:= -- 114
add.period$ -- 0
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 137
empty$ -- 76
format.name$ -- 8
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 33
num.names$ -- 2
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 93
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 3
write$ -- 53
