\contentsline {paragraph}{\CJKfamily {zhsong}\zihao {-4}\bf {关键词:}}{I}{paragraph*.2}%
\contentsline {paragraph}{\textbf {Keywords:}}{III}{paragraph*.3}%
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}选题背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状和相关工作}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}基于优化的运动重定向方法}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}基于学习的运动重定向方法}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}优化与学习结合的混合方法}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Transformer在时序特征提取中的应用}{3}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}本文的研究内容与主要工作}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}基于时空 Transformer 的重定向模型架构设计}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}面向自监督学习的多准则复合损失函数构建}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}跨平台泛化性与实时控制系统实现}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}实验验证与性能评估}{4}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}本文的论文结构与章节安排}{4}{section.1.4}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}相关工作}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}运动重定向}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}基于优化的方法}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}基本原理}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}AnyTeleop方法}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}优化方法的优缺点}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}基于学习的方法}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}基本原理}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}TeachMe}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}优缺点}{10}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}结合了优化与学习的方法}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}基本原理}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}基于图神经网络加速的初始值预测}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}优缺点}{11}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}时间信息的重要性}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Transformer架构简述}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Transformer的提出}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Transformer 的核心机制：自注意力机制}{12}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Transformer 的核心组件及其作用}{13}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Transformer架构在人体骨骼点序列中的应用}{13}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Transformer 在人体手语识别中的作用}{13}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Transformer 在 2D 姿态估计 3D 姿态中的作用}{14}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Transformer 在动作序列预测与生成中的作用}{14}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Transformer与图神经网络的关系}{15}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}本章小结}{15}{section.2.8}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于时空Transformer的运动重定向方法}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}PoseformerV1}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}空间 Transformer 编码器}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}时间 Transformer 编码器}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}回归头}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}优点}{18}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}局限性}{18}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}TransRetarget方法总览}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}空间编码器}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}特征线性投影}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}空间位置编码}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}空间多头自注意力机制}{21}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}时间编码器}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}时间位置编码}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}时间多头自注意力机制}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}时空特征深度耦合}{22}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}回归头}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}特征聚合与降维}{23}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}物理范围限制与激活设计}{23}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}运动学模块}{24}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}机器人描述文件解析}{24}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}前向运动学计算}{25}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}跨平台适配的灵活性}{25}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}损失函数设计}{25}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}手指摆动损失}{25}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}手指指尖向量损失}{26}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}手指指尖距离损失}{26}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}碰撞损失}{26}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}复合损失函数汇总}{27}{subsection.3.7.5}%
\contentsline {section}{\numberline {3.8}本章小结}{27}{section.3.8}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}重定向后的交互强化}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}直接使用重定向结果的缺陷}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}基于VLM的目标抓取力预测}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}VLM简述}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}大模型结合的目标抓取力预测}{30}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}基于力矩反馈的强化学习}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}强化学习简述}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}力矩反馈的自适应关节角度调整}{31}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}师生策略}{32}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}动作和状态空间}{32}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}奖励机制}{32}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}交互强化与重定向结果的融合}{33}{subsection.4.3.6}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}实验部分}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}实验配置}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}数据集}{35}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}训练设置}{35}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}评测指标}{35}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}评测平台}{36}{subsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.4.1}Linkerhand}{36}{subsubsection.5.1.4.1}%
\contentsline {subsubsection}{\numberline {5.1.4.2}Shadow Hand}{36}{subsubsection.5.1.4.2}%
\contentsline {subsubsection}{\numberline {5.1.4.3}Inspire}{37}{subsubsection.5.1.4.3}%
\contentsline {section}{\numberline {5.2}不同方法的对比实验}{37}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}NLO}{37}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}VMR}{37}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}结果展示}{38}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}消融实验}{38}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}实验设置}{38}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}结果展示}{38}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Transformer结构作用可视化}{39}{section.5.4}%
\contentsline {section}{\numberline {5.5}多平台实验}{40}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}pybullet仿真平台}{40}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Linker 灵巧手平台实验}{42}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Shadow 灵巧手平台实验}{42}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Inspire 灵巧手平台实验}{42}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}多平台实验结果}{42}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}单机现实世界测试}{43}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}实验环境构建}{43}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}实验对象与任务设计}{43}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}实验结果}{44}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}本章小结}{45}{section.5.7}%
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}总结与展望}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}工作总结}{46}{section.6.1}%
\contentsline {section}{\numberline {6.2}研究展望}{47}{section.6.2}%
\contentsline {chapter}{参考文献}{48}{chapter*.26}%
\contentsline {chapter}{致谢}{51}{chapter*.27}%
