\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\gdef \LT@i {\LT@entry 
    {4}{85.06998pt}\LT@entry 
    {5}{354.52136pt}}
\HyPL@Entry{5<</S/R>>}
\@writefile{toc}{\contentsline {paragraph}{\CJKfamily {zhsong}\zihao {-4}\bf  {关键词:}}{I}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Keywords:}}{III}{paragraph*.3}\protected@file@percent }
\@input{docs/Chapter_01.aux}
\HyPL@Entry{10<</S/D>>}
\@input{docs/Chapter_02.aux}
\@input{docs/Chapter_03.aux}
\@input{docs/Chapter_04.aux}
\@input{docs/Chapter_05.aux}
\@input{docs/Chapter_06.aux}
\bibstyle{Bibliography/bibtex-style/gbt7714-2005}
\bibdata{Bibliography/Reference}
\bibcite{oneillOpenXembodimentRobotic2024}{{1}{}{{}}{{}}}
\bibcite{brohanRt1RoboticsTransformer2022}{{2}{}{{}}{{}}}
\bibcite{figueraRedefiningDataPairing2024}{{3}{}{{}}{{}}}
\bibcite{zhangKinematicMotionRetargeting2022}{{4}{}{{}}{{}}}
\bibcite{vaswaniAttentionAllYou2017}{{5}{}{{}}{{}}}
\bibcite{liDexterousHandarmTeleoperation2022}{{6}{}{{}}{{}}}
\bibcite{qinAnyteleopGeneralVisionbased2023}{{7}{}{{}}{{}}}
\bibcite{ICRA2026LYC}{{8}{}{{}}{{}}}
\bibcite{zhangHRGCN2D3DWholebody2025}{{9}{}{{}}{{}}}
\bibcite{dingBunnyvisionproRealtimeBimanual2025}{{10}{}{{}}{{}}}
\bibcite{zhengFramebyframeMotionRetargeting2024}{{11}{}{{}}{{}}}
\bibcite{rongFrankmocapMonocular3d2021}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{40}{chapter*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{jiangMotiongptHumanMotion2023}{{13}{}{{}}{{}}}
\bibcite{rampasekRecipeGeneralPowerful2022}{{14}{}{{}}{{}}}
\bibcite{camgozSignLanguageTransformers2020}{{15}{}{{}}{{}}}
\bibcite{zheng3dHumanPose2021}{{16}{}{{}}{{}}}
\bibcite{zhaoPoseformerv2ExploringFrequency2023}{{17}{}{{}}{{}}}
\bibcite{joshiTransformersAreGraph2025}{{18}{}{{}}{{}}}
\bibcite{feyFastGraphRepresentation2019}{{19}{}{{}}{{}}}
\bibcite{zhouImprovingSignLanguage2021}{{20}{}{{}}{{}}}
\bibcite{imambiPyTorch2021}{{21}{}{{}}{{}}}
\bibcite{vulinImprovedLearningRobot2021}{{22}{}{{}}{{}}}
\bibcite{huPhysicalInteractionReconstructing2022}{{23}{}{{}}{{}}}
\bibcite{sheLearningHighDOFReachingandgrasping2022}{{24}{}{{}}{{}}}
\bibcite{christenDgraspPhysicallyPlausible2022}{{25}{}{{}}{{}}}
\bibcite{rajeswaranLearningComplexDexterous2017}{{26}{}{{}}{{}}}
\@input{docs/Acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{53}
