\contentsline {paragraph}{\CJKfamily {zhsong}\zihao {-4}\bf {关键词:}}{I}{paragraph*.2}%
\contentsline {paragraph}{\textbf {Keywords:}}{III}{paragraph*.3}%
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}选题背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状和相关工作}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}基于优化的运动重定向方法}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}基于学习的运动重定向方法}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}优化与学习结合的混合方法}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Transformer在时序特征提取中的应用}{2}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}本文的研究内容与主要工作}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}基于时空 Transformer 的重定向模型架构设计}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}面向自监督学习的多准则复合损失函数构建}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}跨平台泛化性与实时控制系统实现}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}实验验证与性能评估}{3}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}本文的论文结构与章节安排}{4}{section.1.4}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}相关工作}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}运动重定向}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}基于优化的方法}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}基本原理}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}基于重投影的实时优化 (AnyTeleop)}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}基于能量函数的全身映射}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}优化方法的优缺点}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}基于学习的方法}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}基本原理}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}基于重定向网络的手部映射}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}跨域语义对齐映射 (TeachNet)}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}优缺点}{8}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}结合了优化与学习的方法}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}基本原理}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}基于图神经网络加速的初始值预测}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}C3PO}{9}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}优缺点}{10}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}时间信息的重要性}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Transformer架构简述}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Transformer的提出}{10}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Transformer 的核心机制：自注意力机制}{11}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Transformer 的核心组件及其作用}{11}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Transformer架构在人体骨骼点序列中的应用}{11}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Transformer 在人体手语识别中的作用}{12}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Transformer 在 2D 姿态转 3D 姿态中的作用}{12}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Transformer 在动作序列预测与生成中的作用}{13}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Transformer与图神经网络的关系}{13}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}本章小结}{14}{section.2.8}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于时空Transformer的运动重定向方法}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}PoseformerV1}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}空间 Transformer 编码器}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}时间 Transformer 编码器}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}回归头}{15}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}主要优势}{15}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}局限性}{16}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}TransRetarget方法总览}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}人手坐标系统一}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}空间编码器}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}特征线性投影}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}空间位置嵌入}{18}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}空间多头自注意力机制}{19}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}时间编码器}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}时间位置嵌入}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}时间多头自注意力机制}{19}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}时空特征深度耦合}{19}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}回归头}{20}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}特征聚合与降维}{20}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}关节角度向量映射}{20}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}物理范围限制与激活设计}{20}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}对后续运动学模块的支持}{21}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}运动学模块}{21}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}机器人描述文件解析}{21}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}前向运动学计算}{21}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}实际位置导出与物理校验}{22}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}跨平台适配的灵活性}{22}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}损失函数设计}{22}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}手指摆动损失}{22}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}手指指尖位置损失}{22}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}手指指尖距离损失}{23}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}碰撞损失}{23}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}复合损失函数汇总}{23}{subsection.3.8.5}%
\contentsline {section}{\numberline {3.9}本章小结}{23}{section.3.9}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}实验部分}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}实验配置}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}数据集}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}训练设置}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}评测指标}{24}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}评测平台}{25}{subsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.4.1}Linkerhand}{25}{subsubsection.4.1.4.1}%
\contentsline {subsubsection}{\numberline {4.1.4.2}Shadow Hand}{25}{subsubsection.4.1.4.2}%
\contentsline {subsubsection}{\numberline {4.1.4.3}Inspire}{27}{subsubsection.4.1.4.3}%
\contentsline {section}{\numberline {4.2}不同方法的对比实验}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}NLO}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}VMR}{29}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}消融实验}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}实验设置}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}结果展示}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}结果分析}{29}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Transformer结构作用可视化}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}多平台实验}{30}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Linker 灵巧手平台实验}{30}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Shadow 灵巧手平台实验}{30}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Inspire 灵巧手平台实验}{32}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}多平台实验结果}{32}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}多平台实验结论}{32}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}单机现实世界测试}{32}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}实验环境构建}{33}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}实验对象与任务设计}{33}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}实验结果}{33}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}实验结果分析}{33}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}实验小结}{34}{subsection.4.6.5}%
\contentsline {section}{\numberline {4.7}本章小结}{34}{section.4.7}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}重定向后的交互强化}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}直接使用重定向结果的缺陷}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}基于VLM的目标抓取力预测}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}基于力矩反馈的强化学习}{36}{section.5.3}%
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}总结与展望}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}工作总结}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}研究展望}{37}{section.6.2}%
\contentsline {chapter}{参考文献}{39}{chapter*.18}%
\contentsline {chapter}{致谢}{41}{chapter*.19}%
