\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{7}{47}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}补充更多细节}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {附A.1}附录里的图}{35}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {附A.1.1}单张图片}{35}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces 标题}}{35}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figA1}{{A-1}{35}{标题}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {附A.1.2}多张子图}{35}{subsection.A.1.2}\protected@file@percent }
\newlabel{subfigA1}{{A-2a}{36}{子图1}{figure.caption.14}{}}
\newlabel{sub@subfigA1}{{a}{36}{子图1}{figure.caption.14}{}}
\newlabel{subfigA2}{{A-2b}{36}{子图2}{figure.caption.14}{}}
\newlabel{sub@subfigA2}{{b}{36}{子图2}{figure.caption.14}{}}
\newlabel{subfigA3}{{A-2c}{36}{子图3}{figure.caption.14}{}}
\newlabel{sub@subfigA3}{{c}{36}{子图3}{figure.caption.14}{}}
\newlabel{subfigA4}{{A-2d}{36}{子图4}{figure.caption.14}{}}
\newlabel{sub@subfigA4}{{d}{36}{子图4}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces 多子图}}{36}{figure.caption.14}\protected@file@percent }
\newlabel{subfigA}{{A-2}{36}{多子图}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {附A.2}附录里的表格}{36}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A-1}{\ignorespaces 国际单位制中具有专门名称的导出单位}}{36}{table.caption.15}\protected@file@percent }
\newlabel{tabA1}{{A-1}{36}{国际单位制中具有专门名称的导出单位}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {附A.3}附录里的公式}{36}{section.A.3}\protected@file@percent }
\newlabel{sec:formula}{{A.3}{36}{附录里的公式}{section.A.3}{}}
\newlabel{eqA1}{{A.1}{36}{附录里的公式}{equation.A.1}{}}
\@setckpt{docs/Appendix1}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{eg}{0}
\setcounter{NAT@ctr}{2}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{BackrefHyperFootnoteCounter}{1}
\setcounter{lstlisting}{0}
}
