\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liDexterousHandarmTeleoperation2022}
\citation{qinAnyteleopGeneralVisionbased2023}
\citation{figueraRedefiningDataPairing2024}
\citation{ICRA2026LYC}
\pp@pagectr{footnote}{2}{15}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}相关工作}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}运动重定向}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 不同运动重定向方法的示意图。 (a) 基于优化的方法; (b) 基于学习的方法; (c) 优化和学习结合的方法; (d) 我们的方法。}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:algorithm_framework}{{2-1}{6}{不同运动重定向方法的示意图。 (a) 基于优化的方法; (b) 基于学习的方法; (c) 优化和学习结合的方法; (d) 我们的方法。}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基于优化的方法}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基本原理}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于重投影的实时优化 (AnyTeleop)}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}优化方法的优缺点}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于学习的方法}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基本原理}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}TeachMe}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces TeachMe 架构}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TeachMe}{{2-2}{8}{TeachMe 架构}{figure.caption.5}{}}
\citation{zhangHRGCN2D3DWholebody2025}
\citation{dingBunnyvisionproRealtimeBimanual2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}优缺点}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}结合了优化与学习的方法}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}基本原理}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces LatentGCN 架构}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LatentGCN}{{2-3}{10}{LatentGCN 架构}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}基于图神经网络加速的初始值预测}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}优缺点}{10}{subsection.2.4.3}\protected@file@percent }
\citation{zhengFramebyframeMotionRetargeting2024}
\citation{rongFrankmocapMonocular3d2021}
\citation{jiangMotiongptHumanMotion2023}
\citation{rampasekRecipeGeneralPowerful2022}
\citation{brohanRt1RoboticsTransformer2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}时间信息的重要性}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Transformer架构简述}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Transformer的提出}{11}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Transformer 的核心机制：自注意力机制}{11}{subsection.2.6.2}\protected@file@percent }
\citation{camgozSignLanguageTransformers2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Transformer 的核心组件及其作用}{12}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Transformer架构在人体骨骼点序列中的应用}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Transformer 在人体手语识别中的作用}{12}{subsection.2.7.1}\protected@file@percent }
\citation{zheng3dHumanPose2021}
\citation{zhaoPoseformerv2ExploringFrequency2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Transformer 在 2D 姿态转 3D 姿态中的作用}{13}{subsection.2.7.2}\protected@file@percent }
\citation{joshiTransformersAreGraph2025}
\citation{feyFastGraphRepresentation2019}
\citation{rampasekRecipeGeneralPowerful2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Transformer 在动作序列预测与生成中的作用}{14}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Transformer与图神经网络的关系}{14}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}本章小结}{15}{section.2.8}\protected@file@percent }
\@setckpt{docs/Chapter_02}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{eg}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{lstlisting}{0}
}
