\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhouImprovingSignLanguage2021}
\citation{imambiPyTorch2021}
\pp@pagectr{footnote}{4}{34}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}实验部分}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验配置}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}数据集}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}训练设置}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}评测指标}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}评测平台}{25}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Linkerhand}{25}{subsubsection.4.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Shadow Hand}{25}{subsubsection.4.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}Inspire}{27}{subsubsection.4.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}不同方法的对比实验}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NLO}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}VMR}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}消融实验}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}实验设置}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}结果展示}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Ablation Experiment Results.}}{29}{table.caption.13}\protected@file@percent }
\newlabel{tab:ablation_results}{{4-1}{29}{Ablation Experiment Results}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}结果分析}{29}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transformer结构作用可视化}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}多平台实验}{30}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Linker 灵巧手平台实验}{30}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Shadow 灵巧手平台实验}{30}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Performance comparison of different robotic hands. From left to right, the five lines represent: (a) Human hand; (b) the Linker robotic hand in the simulated environment; (c) the Shadow robotic hand in the simulated environment; (d) the Inspire robotic hand in the simulated environment; (e) the Linker robotic hand in the physical environment.}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:performance_comparison}{{4-1}{31}{Performance comparison of different robotic hands. From left to right, the five lines represent: (a) Human hand; (b) the Linker robotic hand in the simulated environment; (c) the Shadow robotic hand in the simulated environment; (d) the Inspire robotic hand in the simulated environment; (e) the Linker robotic hand in the physical environment}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Inspire 灵巧手平台实验}{32}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}多平台实验结果}{32}{subsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Performance Comparison of Different Hands. }}{32}{table.caption.15}\protected@file@percent }
\newlabel{tab:performance_comparison}{{4-2}{32}{Performance Comparison of Different Hands}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}多平台实验结论}{32}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}单机现实世界测试}{32}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}实验环境构建}{33}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}实验对象与任务设计}{33}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}实验结果}{33}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces Grasping Performance Evaluation}}{33}{table.caption.17}\protected@file@percent }
\newlabel{tab:grasping_performance}{{4-3}{33}{Grasping Performance Evaluation}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}实验结果分析}{33}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Grasping performance evaluation. In our evaluation, we selected six objects that could be grasped by human hands for the experiment. In this figure, from left to right, then from the top to the bottom, the objects are a water bottle, a plastic bolt, a binder clip, a plastic mango, a plastic nut, and a paper cup. }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:grasping_performance}{{4-2}{34}{Grasping performance evaluation. In our evaluation, we selected six objects that could be grasped by human hands for the experiment. In this figure, from left to right, then from the top to the bottom, the objects are a water bottle, a plastic bolt, a binder clip, a plastic mango, a plastic nut, and a paper cup}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}实验小结}{34}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章小结}{34}{section.4.7}\protected@file@percent }
\@setckpt{docs/Chapter_04}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{eg}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{lstlisting}{0}
}
